<!DOCTYPE html>
<html>

   <head>
      <title>DGMD E-28 Assignment 1</title>
      <style>
         input[type=text] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
         }
         input[type=email] {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
         }
         input[type=submit] {
            padding: 8px 18px;
            margin: 5px 0;
            border-radius: 5px;
         }
         input[type=text]:focus {
            border: 3px solid #555;
         }
         .fav-pic {
            max-width: 100%;  
         }
         .box {
            display: flex;
            flex-direction: row;
         }
         .column {
            width: 50%;
         }
         .page-title {
            text-align: center;  
         }
         .form-box {
            background-color: #E7E9EB;
            border-radius: 5px;
            padding: 8px 20px;
            display: block;
         }
         .content-box {
            padding: 8px 20px;
         }
         .form-row {
           display: flex;
           justify-content: flex-end;
         }
         .form-row > label {
           flex: 1;
            padding: .85em 1em .5em 0;
            font-size:1.15em;
         }
         .form-row > input {
           flex: 2;
         }
         .form-title {
            font-size:1.25em;
            text-align: center;
         }
         
         @media screen and (max-width: 600px) {
            .column {
               width: 100%;
            }
            .box {
               display: block;
            }
            .form-box {
               display: block;
            }
         }
         
      </style>
   </head>

   <body>
      
      <h1 class="page-title">DGMD E-28 Assignment 1</h1>
      <div class="box">
         <div class="column">
            <div class="content-box">
               <p><b>Name:</b> Gregory Lustiber</p>
               <p><b>Location:</b> Raleigh, NC</p>
               <p><b>Major:</b> Front-end Web Development Graduate Certificate</p>
               <p><b>Web development background:</b> I worked as a web developer for a medical startup building in Houston, TX.  I built custom WordPress sites, themes, and plugins primarily in PHP and JavaScript.  I have also worked as a freelancer, building WordPress sites for various nonprofits.  I have taken a few extension school courses, including CS50, Big Data Analytics, Java for Distributed Computing.</p>
               <p><b>Favorite place:</b> Red Rocks Ampitheater - Morrison, CO</p>
               <img class="fav-pic" src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/aa/59/2c.jpg" alt="red rocks" />
               <p><b>Favorite restaurant:</b> <a href="https://whataburger.com/" target="_blank">Whataburger</a></p>
            </div>
         </div>
         <div class="column">
            <div class="form-box">
               <form>
                     <h3 class="form-title">Subscribe to newsletter</h3>
                     <div class="form-row"><label for="firstname">First name:</label> <input type = "text" name = "first_name" id="firstname"/></div>
                     <div class="form-row"><label for="lastname">Last name:</label> <input type = "text" name = "last_name" id="lastname"/></div>
                     <div class="form-row"><label for="email">E-mail:</label> <input type = "email" name = "email" id="email"/></div>
                     <div class="form-row"><label for="permission">Add to mailing list:</label> <input type = "checkbox" name = "list" value = "on" id="permission" checked/></div>                  
                     <div class="form-row"><input type = "submit" name = "submit" value = "Submit" /></div>
               </form>
            </div>
         </div>
      </div>
   </body>

</html>
